.work-div {
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.work-data-div {
  width: 100%;
  padding: 10px 100px;
  box-sizing: border-box;
}

.work-details {
  margin-top: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(190, 43, 170);
  padding: 15px;
  border-radius: 10px;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  // grid-template-columns: repeat(4, minmax(180px, 1fr));
  grid-gap: 10px;
  min-height: 100px;
}

.work-card {
  margin: 0;
  padding: 0;
  // min-height: 80px;
  // max-width: 180px;
  background-color: rgb(91, 238, 91);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

